
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pyrogue
base_path=C:\\dev\\pyrogue\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cmain.py;0;2
FILE_NAME_1=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cconsole.py;0;2
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Ccreature.py;0;2
FILE_NAME_3=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cgame.py;0;2
FILE_NAME_4=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Citem.py;0;2
FILE_NAME_5=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cmap.py;0;2
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cmessage.py;0;2
FILE_NAME_7=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cmonster.py;0;2
FILE_NAME_8=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cplayer.py;0;2
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Ctile.py;0;2
FILE_NAME_10=0;Python;0;EUTF-8;0;1;0;C%3A%5Cdev%5Cpyrogue%5Cworld.py;0;2

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
